{
  "plugins": ["cypress", "eslint-plugin-html"],
  "env": {
    "es6": true,
    "node": true,
    "cypress/globals": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  }
}
