{
  "name": "@argos/cypress",
  "version": "0.0.1",
  "author": "Jeremy Sfez",
  "homepage": "https://github.com/argos-ci/argos-cypress",
  "description": "Cypress commands for Argos visual testing",
  "license": "MIT",
  "keywords": [
    "cypress",
    "argos",
    "visual testing",
    "continuous integration"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open --e2e -b chrome",
    "format": "prettier --write \"**/*.{js,md,json}\" ",
    "lint": "eslint --ignore-path .gitignore .",
    "validate": "npm run format && npm run lint && npm run test"
  },
  "devDependencies": {
    "cypress": "^10.6.0",
    "eslint": "^8.23.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-html": "^7.1.0",
    "wait-for-expect": "^3.0.2"
  }
}
